img {
	z-index: 90;
	-webkit-user-drag: none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	width: 75px;
}
#gridWrapper {
	border: 4px solid black;
	width: 900px;
	height: 825px;
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	padding-top: 10px;
	/* gap: 20px; */
	z-index: 99;
}
/* .fruitBox {
	flex-direction: column-reverse;
} */
#unclickable-element {
	pointer-events: none;
}
